 * and open the template in the editor.
 */
package javaapplication22;
import java.util.*;
public class JavaApplication22 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
       String str=s.nextLine();
       int n=str.length();
       char ch[]=str.toCharArray();
     //int n=s.nextInt();
        int b=0;
        int c=0;
        int k=0;
        for(int i=1;i<=n;i++)
        {
            b=(i*(i+1))/2;
            if(b>=n)
            {
              c=i; 
              break;
            }
        }
        for(int i=1;i<=c;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(k>=str.length())
                {
                    System.out.print("*");
                    k++;
                }
                else
                {
                    
                System.out.print(ch[k]);
                k++;
                }
            }
            System.out.println();
        }
      }
    
}
